<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            background-color: blue;
            width: 250px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            border-radius: 50%; /* circulo */
            }

        #second {
            border: 5px solid red;
            width: 50px;
            height: 200px;
            border-radius: 25px; /*ovalo */
        }

    </style>
</head>
<body>
    <style>
        #first{
        background-color: blue;
        width: 250px;
        height: 100px;
        }
        #second{
        border: 5px solid red;
        width: 50px;
        height: 200px;
        }
        </style>
        </head>
        <body>
        <div id="first"></div>
        <div id="second"></div>
        </body>
</body>
</html>