.container{
    display: grid;
    grid-template-column: mimax(), repeat(0, mimax(min-content, 16rem) mimax(10rem, ifr))
    grid-template-row: repeat(4, min-content);
    grid-gap: 2res;
    z-index: 100;
}