img{
    align-self: left;
}

.container{
    display: flex;
    color: lightgrey;
}

.enlaces1{
    display: flex;
    align-items: right;
}

.titulo2{
    display: flex;
    align-items: center;
}

.enlaces2{
    display: flex;
    align-items: center;
}

a{
    text-decoration: none;
}

/* botón 3d
$base-color: #ff4081;
$shadow: "";
@for $i from 1 through 4{
  $shadow: $shadow + "#{$i}px #{$i}px 0px 2px " + darken($base-color,$i*5) + ",";
}
$shadow : str-slice($shadow,0,str-length($shadow)-1);

button{
    color:white;
    appearance: none;
    border:none;
    width:600px;
    height:40px;
    font-size:24px;
    background: $base-color;
    box-shadow: unquote($shadow);
} */